\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{graphicx}
%opening
\title{}
\author{}

\begin{document}

\maketitle


\section{PERSONAL DETAILS}
\begin{tabular}{c c c}
Name &:& Madham meenakumari\\
Date Of Birth &:& 10-06-2004\\

Gender &:& Female\\
Mother &:&Madham Swarupa\\
Father &:&Madham ilaiah\\
Mobile &:& 799341074\\
EmailId&:&meenamadham@gmail.com\\
Address &:& Indurthi,Chigurumamidi,Karimnagar\\

\end{tabular}
\section{EDUCATION}
\begin{tabular}{c c c}
 SCHOOL&:&St.Joseph's High School,Husunabad\\
 COLLEGE&:&Rajiv Gandhi University of Knowledge and Technology
\end{tabular}
\section{HOBBIES}
\begin{itemize}
\item Listening Music\\
\item Watching c-dramas\\
\item reading books\\
\end{itemize}
\section{SEMESTER RESULTS}
\subsection{PUC1}
\begin{tabular}{|c|c|c|}
\hline
 S.no&subject&Grade\\
 \hline
 1&maths&EX\\
 \hline
 2&physics&A\\
 \hline
 3&chemistry&EX\\
 \hline
 4&IT&EX\\
 \hline
\end{tabular}
\subsection{PUC2}
\begin{tabular}{|c|c|c|}
\hline
 S.no&subject&Grade\\
 \hline
 1&maths&EX\\
 \hline
 2&physics&A\\
 \hline
 3&chemistry&EX\\
 \hline
 4&IT&EX\\
 \hline
\end{tabular}
\subsection{E1}
\begin{tabular}{|c|c|c|}
\hline
 S.no&subject&Grade\\
 \hline
 1&maths&EX\\
 \hline
 2&linear Algebra&A\\
 \hline
 3&chemistry&EX\\
 \hline
 4&pps&EX\\
 \hline
\end{tabular}
\vspace{3cm}
\begin{figure}[h]
 \centering

 \includegraphics[scale=0.4]{logo.png}
 \end{figure}


\end{document}
