\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{blindtext}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage{xcolor}
\usepackage{graphicx}
%opening
\title{\large\textcolor{blue}{RAJIV GANDHI UNIVERSITY OF KNOWLEDGE TECHNOLOGIES,
Basar (Village \& Mandal), Nirmal (District), Telangana State – 504107}}
\author{\large\textcolor{red}{DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING}}
\date{B192158,Meenakumari,CSE-C4}

\begin{document}

\maketitle
\hline
\begin{center}
\section*{\small{Assignment on Linux Commands}  }  
\end{center}\\
NAME:-M.Meenakumari\\
Id:-B192158\\
class-CSE C4-122\\
\section{What is the command used to sort a file?}
Ans:-sort commond is used to sort a file\\
\section{How will you find which operating system your system is running on in UNIX?}
Ans:- - Open the terminal application and then type the following uname command: uname. uname -a.
 -Display the current release level (OS Version) of the Unix operating system. uname -r.\\
 -You will see Unix OS version on screen. To see architecture of Unix, run: uname -m.\\
\section{ Which character you will append to a command to run the process in}
Ans:-ampersand character (\& ) 
\section{
How do you see command line history in UNIX?}
Ans:- by typing History command

\section{How do you find which process is taking how much CPU?}
Ans:-  The vmstat command will display the information about system processes, memory, swap, I/O,
and CPU performance. It will display the average details since the last reboot.

\section{ How do you check how much space left in current drive ?}
Ans:-   df 
 \section{ Which command is used to count the number of characters in a file?} 
 Ans:-The UNIX wc command is a useful tool for counting the number of lines, words and characters in a file.
 \section{ Which command is used to determine the size of a directory in Unix?}
 Ans:-du command 
 \section{Which switch is used for displaying the result of a command in human readable format?}
 Ans:-Using -h : This is used to make df command display the output in human-readable format.
 \section{Which command is used to list all the running processes?}
 Ans:-top command
 \section{Which command is used to show real time view of the running processes?}
 Ans:-ps command
 \section{Which of the commands is used to compress a file?}
 Ans:-The gzip command is very simple to use. You just type "gzip" followed by the name of the file you want to compress.\\
 Compression Commands (tar, tar.gz, tar.bz2 and zip
 
 \section{Which command is used to delete a empty directory, hierarchy directory, directory which contains some files?}
 Ans:-rm -r <directory name>.
 \section{Which command is used to create a directory, hierarchy of directory?}
 Ans:-The mkdir command 
 \section{Which command is used to know IP address of your system?}
 Ans:-ipconfig /all

\section{Which command will not accept file name as input?}
Ans:-malix
\section{Which command is used to rename a file?}
Ans:-:-mv<oldfile><newfile>
\section{The purpose of the command “type” ?}
Ans:-The standard output of the type command contains information about the specified command and identifies whether this is a shell built-in command, subroutine, alias, or keyword. The type command indicates how the specified command would be interpreted if used.
\section{Write command with related option to know the Kernel file ?}
Ans:-  uname -r 
\section{Which file contains the root password ?}
Ans:-The /etc/passwd file 
\section*{Consider the following emp.lst file which consists of the
fields}
\section{2233|a.k. shukla|g.m.|sales|12/12/52|6000
9876|jai sharma|director|production|03/12/50|7000
5678|sumit chakrobarty|d.g.m|marketing|04/19/43|6000
2365|barun sengupta|director|personnel|05/11/47|7800
5423|n.k. gupta|chairman|admin|08/30/56|5400
1006|chanchal sanghvi|director|sales|09/03/38|6700
6213|karuna ganguly|g.m.|accounts|06/05/62|6300
1265|s.n. dasgupta|manager|sales|09/12/63|5600
4290|jayant Chodhury|executive|production|09/07/50|6000
2476|anil aggarwal|manager|sales|05/01/59|5000
6521|lalit chowdury|director|marketing|09/26/45|8200
3212|shyam saksena|d.g.m|accounts|12/12/55|6000
3564|sudhir Agarwal|executive|personnel|07/06/47|8000
2345|j.b. saxena|g.m.|marketing|03/12/45|8000
0110|v.k. agrawal |g.m.|marketing|12/31/40|9000}
\begin{center}
 \section*{Answer the following Questions.}   
 \end{center}
 \section*{1.\small{Write a command to display the fields: Name, Department,Salary}}
ans:-awk '{print \$2,\$4,\$6}'emp.1s\\

\section*{2. \small{What is the output of cut -d \| -f 2,3 emp.lst}}
ans:- a.k.shukla|g.m\\
jai sharma|director\\
sumit chakrobarty|d.g.m\\
barun sengupta|director\\
n.k. gupta|chairman\\
chanchal sanghvi|director\\
karuna ganguly|g.m\\
s.n. dasgopul|manager\\
jayant Choudary|executive\\
anil aggarwal|manager\\
lalit chowdury|director\\
shyam saksena|d.g.m\\
sudhir agarwal|executive\\
j.b. saxena|g.m.\\
v.k. agarwal|g.m.\\

\section*{3.\small{What is the ouput of sort -t"|" -k 2 emp.1st}}
ans:-pipe dquote>
\section*{4.\small{Write a command to sort text based on fifth field (DOB)}}
ans:-sort -k 6 emp.1st
\end{document}

