
Skip to content
Pull requests
Issues
Marketplace
Explore
@b192158
b192158 /
meena
Public

Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights

    Settings

meena/Asssingnment-html
@b192158
b192158 Add files via upload
Latest commit fddf285 6 days ago
History
1 contributor
31 lines (28 sloc) 1.5 KB
<html>
<head>
<title>
My First HTML
</title>
</head>
<body bgcolor="cyan">
<center>
<h1><u>Browser</u></h1>

<h2><font color="green"><i>Meenakumari</i></font></h2>
<hr>
</center>
<fieldset>
<a href="https://www.facebook.com " target="blank"><img src="/home/cse-lab/Desktop/b192158/images/Facebook-logo.png" height="250px" width="250px"  alt="facebook"/></a>
<a href="https://m.linkedin.com "target="blank"><img src="/home/cse-lab/Desktop/b192158/images/in logo.jpg" height="250px" width="250px" / alt="linkedin"></a>
<a href="https://www.google.com "target="blank"><img src="/home/cse-lab/Desktop/b192158/images/Google+.jpg" height="250px" width="250px"/></a>
<br>
<a href="https://www.instagram.com"target="blank"><img src="/home/cse-lab/Desktop/b192158/images/Instagram_icon.png.webp" height="250px" width=250px"/></a>
<a href="https://twitter.com "target="blank"><img src="/home/cse-lab/Desktop/b192158/images/logo-rond-twitter.png" height="250px" width="250px"/></a>
<a href="https://in.pinterest.com "target="blank"><img src="/home/cse-lab/Desktop/b192158/images/pinterest.png" height="250px" width="250px"/></a>
<br>
<a href="https://www.snapchat.com "target="blank"><img src="/home/cse-lab/Desktop/b192158/images/Snapchat-logo.png" height="250px" width="250px"/></a>
<a href="https://www.whatsapp.com "target="blank"><img src="/home/cse-lab/Desktop/b192158/images/whatsapp.png" height="250px" width="250px"/></a>
<a href="https://www.youtube .com "target="blank"><img src="/home/cse-lab/Desktop/b192158/images/youtube-logo-hd-8.png" height="250px" width="250px"/></a>

<hr>
<hr>

</html>
Footer
© 2022 GitHub, Inc.
Footer navigation

    Terms
    Privacy
    Security
    Status
    Docs
    Contact GitHub
    Pricing
    API
    Training
    Blog
    About

You have no unread notifications
