

<html>
<head>
<title>  login page </title>
</head>
<body>
<body bgcolor="" size="100">


<center>
<h1><font color="green">Placement Registration</font></h1>
<fieldset >
<form action="registration-db.php" method="POST">
<lable><br>
<input type="radio" name:"Gender"  value="Mr">Mr<hc>
<input type="radio" name:"Gender" value="Mrs">Mrs<hc>
<input type="radio" name:"Gender"  value="Ms">Ms<p>
StudentID<input type= "text" name:"StudentID">
<p>
Firstname <input type="text" name="fs">
<p>
Lastname <input type="text" name="ls">
<p>
username <input type="text" name="us">
<p>
password <input type="password" name="c4">
<p>
Address 
<textarea value="" rows="3" cols="25"></textarea>
<p>
State  
 <select>
<option value="u">choose ur state</option><p>
<option value="a">Andrapradesh</option><p>
<option value="b">Telengana</option><p>
<option value="c">chattisgarh</option><p>
<option value="d">Delhi</option><p>
</select>
<p>
Uploadphoto
 <input type="file" value="Browse" name="photo">
<p>
Mobile
<input type="text" value="+91" name="cse"><p>
Languagesknown 
<input type="checkbox" name="T" value>Telugu<hc>
<input type="checkbox" name="E">English<hc>
<input type="checkbox" name="H">Hindi<p>
AdditionalInfo <textarea type="optional"name="optional" rows="4" colsd="25"></textarea>
<p>
<input type="checkbox" name="Accept">Accept<p>
<input type="submit" value="submit" name="signup">
<input type="submit" value="Reset" name="reset">
</form>








 
