
Skip to content
Pull requests
Issues
Marketplace
Explore
@b192158
b192158 /
meena
Public

Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights

    Settings

meena/colspan.html
@b192158
b192158 Add files via upload
Latest commit df7d0c4 6 hours ago
History
1 contributor
32 lines (14 sloc) 415 Bytes
<html>
<head>
<title>colspan</title>
</head>
<body>
<center>
<h1><font color="red">COLSPAN</font></h1>
<h2>Meenakumari</h2>
</center>
<table border="2" cellpadding="5" cellspacing="10">
<tr> <th colspan="2" align="left bgcolor="#ffff66">this is colspan</th><th>three </th > </tr>
<tr> <td>four</th><td>five</td> <td>six</td></td"></tr>
<tr>  <td>six</td><td>seven</td><td>eight</td> </tr>


















</html>
Footer

