<html>
<head>
<title>
timetable
</title>
<body>
<center>
<h1><font color="blue">timetable</font></h1>
<table border="2" cellpadding="5" cellspacing="3" width=500>
<tr> <th rowspan="3" bgcolor="yellow">Day</th><th colspan="3" bgcolor="yellow">Seminar</th></th>
<tr> <th colspan="2" >Schedule</th><th rowspan="2">topic</th></th>
<tr><th>Begin</th><th>End</th></tr>
<tr><td rowspan="2">Monday</td><td rowspan="2">8:00a.m.</td><td rowspan="2">5:00</td><td>Introduction to XML</td></tr>
<tr><td>Validity:DTD</td><tr>
<tr><td rowspan="3">Tuesday</td><td>8:00a.m.</td><td>11:00a.m.</td><td rowspan="1">Xpath</td></tr>
<tr><td>11:00a.m.</td><td>2:00p.m.</td></tr>
<tr><td>2:00p.m.</td><td>5:00p.m.</td><td rowspan="1">XpSL transformation</td</tr>
<tr><td>Wednesday</td><td>8:00a.m.</td><td>12:00p.m.</td><td>XSL formating</td></tr>
